{% load i18n %}
{% load bootstrap3 %}
{% load staticfiles %}
{% block styles %} {% bootstrap_css %}
<link rel="stylesheet" href="{% static 'css/base.css' %}"> {% endblock %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>AKIKA-BEE-HIVE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<!-- <body> -->



<div class="">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides -->
    
    <div class="carousel-inner">

      <div class="item active">
        <img src="https://images.pexels.com/photos/702931/pexels-photo-702931.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Los Angeles" style="width:100%; height: 100% ;">
        <div class="carousel-caption" class="backdrop">
          <h1 style="font-size:80px; color: yellow;" class="text">AKIKA-BEE-HIVE</h1>
          <p style="font-size:30px; color:yellow"><q>Think of us as a "Technology Boutique"</q></p>
          <a  style="color:yellow; font-size:25px; font-weight:bold; background-color: gray;"  data-scroll class="btn btn-start animated fadeInUpBig" href="{% url 'start' %}">Start now</a>
        
        
          <style>
            .backdrop {
             width: 600px; height: 210px;
             /* background-image: url(https://images.pexels.com/photos/2894957/pexels-photo-2894957.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940); */
             background-size: cover;
            }
            .text {
             color: black;
             background-color: gray;
             /* background-image:url(https://images.pexels.com/photos/1051243/pexels-photo-1051243.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940); */
             mix-blend-mode: screen;
             width: 100%;
             height: 100%;
             font-size: 60pt;
             font-weight: bolder;
             text-align: center;
             line-height: 210px;
             margin: 0;
             margin-bottom: 120px;
             
            
            }
            </style>
        
        
        
        
        </div>
      </div>



      <div class="item">
        <img src="https://images.pexels.com/photos/2883153/pexels-photo-2883153.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Chicago" style="width:100%; height:100%">
        <div class="carousel-caption">
          <h1 style="color:darkgoldenrod; font-size:40px">Students & Freelancers</h1>
          <p style="font-size:20px; color:darkgoldenrod">Boosting opportunities for students for their professional
            development and enhancement of their entrepreneurial skills</p>
        </div>
        <a data-scroll class="btn btn-start animated fadeInUpBig" href="{% url 'start' %}">Start now</a>
      </div>





      <div class="item">
        <img src="https://images.pexels.com/photos/1367271/pexels-photo-1367271.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Chicago" style="width:100%; height:100%">
        <div class="carousel-caption">
          <h1 style="color:darkgoldenrod; font-size:40px">Enterprises & Business</h1>
          <p style="font-size:20px; color:darkgoldenrod">We are committed to looking to the future, anticipating trends and reacting accordingly!</p>
        </div>
        <a data-scroll class="btn btn-start animated fadeInUpBig" href="{% url 'start' %}">Start now</a>
      </div>
    
      <div class="item">
        <img src="https://cs.mg.co.za/crop/content/images/2014/07/05/academia-graduatetr32kv6i2edit.jpg/800x450/" alt="New York" style="width:100%; height: 100% ;">
        <div class="carousel-caption" class="grow">
          <h1 style="color:darkgoldenrod;font-size:40px">Academics & Governments </h1>
          <p style="font-size:20px; color: darkgoldenrod" >AKIKA-BEEHIVE are a medium for cooperation between
            high-schools and enterprises enhancing entrepreneurial skills in
            students, stimulating students for generation of ideas and
            organisation of start-ups in future. </p>
            <br>
            <br>
            <a style="color:yellow; font-size:25px; font-weight:bold;"  data-scroll class="btn btn-start animated fadeInUpBig" href="{% url 'start' %}">Start now</a>
            <style>
            .grow:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
            </style>
        </div>
      </div>

      
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<div id="bobo">
    <link rel="stylesheet" href="/static/css/bootstrap.css">

    

  </div>
  

    {% block scripts %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     {% bootstrap_javascript %}
    {% endblock %}
<!-- </body> -->
</html>