{%extends 'all-hive/base.html'%}
{% load bootstrap3 %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">

  {% block styles %}

    {% bootstrap_css %}
    
  {% endblock %}

</head>
<body>
    {% block content %} 
<div style="background-image:url(https://images.pexels.com/photos/93405/pexels-photo-93405.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940); margin-top:-20px; ">
    <br>
<h1 style="text-align: center; color:darkgoldenrod; font-weight: bold; font-family: 'Yeon Sung', cursive;">Our team</h1>
    <div class="about__section"> <!-- Specificity container -->

        <a href="" title="TUYISENGE Marie Claire - Software developer"><div class="about__slot"><div class="headshot" style="background-image:url('https://media.licdn.com/dms/image/C5603AQE8dE7JbN97aw/profile-displayphoto-shrink_800_800/0?e=1578528000&v=beta&t=hd0HGPeA9W9UpAWLOuBwEcEvBCxIT4gHR39BCtn1UrE');"></div>
          <div class="about__info">
          <h4 class="name">TUYISENGE Marie Claire</h4>
          <h5 class="title">Software developer</h5>
          </div>
          </div></a>
          


          <a href="" title="Alice UMULISA - Software developer"><div class="about__slot"><div class="headshot" style="background-image:url('https://media.licdn.com/dms/image/C5603AQE7Ka_vFor74A/profile-displayphoto-shrink_200_200/0?e=1578528000&v=beta&t=uww7-uyi-QW5EbMOVwi41NuAKVt5nob6IsTQcpyHJgA');"></div>
            <div class="about__info">
            <h4 class="name">Alice UMULISA</h4>
            <h5 class="title">Software developer</h5>
            </div>
            
            </div></a>
          
          
          
          <a href="" title="kAYITESI Jacqueline - Software developer"><div class="about__slot"><div class="headshot" style="background-image:url('https://media.licdn.com/dms/image/C4D03AQGC_YGbYaX81g/profile-displayphoto-shrink_200_200/0?e=1578528000&v=beta&t=1Cw6Q1_ZSC7bJz1648sJ44SSOVILri728A9wsehEgyQ');"></div>
          <div class="about__info">
          <h4 class="name">kAYITESI Jacqueline</h4>
          <h5 class="title">Software developer</h5>
          </div>
          </div></a>
          
          <br>
          <br>
          
          
          <a href="" title="Claudine AKIMANIZANYE - Software developer"><div class="about__slot">
            <div class="headshot" style="background-image:url('https://media.licdn.com/dms/image/C4D03AQEzNndBwS2QHg/profile-displayphoto-shrink_800_800/0?e=1578528000&v=beta&t=5ugB31mgwtCv0ApC-1NRq1vPOYJkjXX9IwEFJtdUqlI');"></div>
          
          <div class="about__info">
          <h4 class="name">AKIMANIZANYE Claudine</h4>
          <h5 class="title">Software developer</h5>
          <h6>f g+ tw li</h6>
          </div>  
          </div></a>
          
          
          
          
          
          <a href="" title="MBABAZI Florence - Software developer"><div class="about__slot">
            <div class="headshot" style="background-image:url('https://scontent.fnbo1-1.fna.fbcdn.net/v/t1.0-9/12715650_440807692785548_3791277187172019568_n.jpg?_nc_cat=105&_nc_eui2=AeGsqHDSUBLPz4xy4E97-OnroGKxZvO-SNc-nkEnbOkHRkfkLN2wscx9pi2bbklp56hfDKce_TIx9RjEU1_OkbYmcdT-AkS0eD3O8x_IhI5kjg&_nc_oc=AQmc0MVlwrmvmCsONbPI_0ao1DBvdr3t5mvtkz00eSA1pWmVml6OkASTgSA6a1VzFVw&_nc_ht=scontent.fnbo1-1.fna&oh=c36fdcba44af574fa2b024fdef3b4cc9&oe=5E4877C7');"></div>
          
          <div class="about__info">
          <h4 class="name">MBABAZI Florence</h4>
          <h5 class="title">Software developer</h5>
          </div>
          </div></a>
          
          
          <a href="" title="Christine BAYIZERE - Software developer"><div class="about__slot">
            <div class="headshot"  style="background-image:url('https://media.licdn.com/dms/image/C5603AQF9XHEn89X3hA/profile-displayphoto-shrink_200_200/0?e=1578528000&v=beta&t=MZU2--RcTbqA1g2LNCnbPRQamaHIWLg6bzwjxDVyVl0')"></div>
          
          <div class="about__info">
          <h4 class="name">Christine BAYIZERE</h4>
          <h5 class="title">Software developer</h5>
          </div>
          </div></a>

          </div>
        
          
        
<style>
html, body {
  padding:0;
  margin:0;
}
.about__section {
  width:960px;
  margin:auto;
}
.about__section .about__slot {
  width:33%;
  box-sizing: border-box;
  background-color:#f5f5f5;
  /*border:1px solid #ccc;*/
  border-right:none;
  border-top:none;
  height:15vw;
  min-height:300px;
  min-width:220px;
  display:inline-block;
  vertical-align:top;
  text-align:center;
  cursor:pointer;
  position:relative;
  background-size:0% auto;
  -webkit-transition:all 0.3s linear;
  background-position:center center;
  background-repeat:no-repeat;
  overflow:hidden;
}
.about__slot .bioText {
  opacity:0;
  color:rgba(242,242,242,0);
  pointer-events:none;
  position:absolute;
  top:350px;
  left:0;
  right:0;
  padding:10%;;
  padding-top:25px;
  padding-bottom:25px;
  width:80%;
  height:0;
  -webkit-transition:all 0.3s linear;
  margin:auto;
}
.about__slot.bio .about__info {
  top:0px;
  bottom:200px;
  background-color:rgba(0,0,0,0.42);
  box-shadow:inset 0px -5px 10px 0 rgba(0,0,0,1);
}
.about__slot.bio .bioText  {
  opacity:1;
  border-radius:0;
 position:absolute;
  top:50px;
  padding-top:200px;
  left:0;
  right:0;
  bottom:0;
  width:80%;
  height:250px;
  color:rgba(255,255,255,1);
  background-color:rgba(42,42,42,0.7);
  z-index:8;
  margin:auto;
  font-family:sans-serif;
  overflow:auto;
}
.about__slot .about__info {
  position:absolute;
  left:0;
  bottom:0;
  top:210px;
  right:0;
  pointer-events:none;
  z-index:9;
  -webkit-transition:all 0.3s linear;
  
}
/*BOOM */
.about__slot .headshot {
  margin:auto;
  margin-top:19px;
  width:172px;
  height:172px;
  /*border:10px double #424242;*/
  background-size:200px 200px;
  background-position:center 15%;
  border-radius:100%;
  box-shadow:0px 2px 10px 2px rgba(0,0,0,0.42);
  -webkit-transition:all 0.1s ease-in-out;
}
.about__slot.bio .headshot {
  -webkit-filter:blur(3px);
  opacity:1;
  width:100%;
  height:300px;
  border-radius:0;
  margin-top:0;
  background-size:375px 375px !important;
  border:0;
  top:0;
  left:0;
  bottom:0;
  right:0;
}
.about__slot .name {
  font-family:"Typo Grotesk",sans-serif;
  font-size:20px;
  font-weight:800;
  color:#424242;
  margin-bottom:0px;
  -webkit-transition:all 0.3s linear;
}
.about__slot .title {
   font-family:"Typo Grotesk",sans-serif;
  font-size:16px;
  font-weight:300;
  margin-top:5px;
  color:#ccc;
  -webkit-transition:all 0.3s linear;
}
.about__slot.bio .name {
  color:#f5f5f5;
}
.about__section .about__slot:hover .headshot {
  opacity:1;
  width:100%;
  height:300px;
  border-radius:0;
  margin-top:0;
  background-size:325px 325px;
  border:0;
  top:0;
  left:0;
  bottom:0;
  right:0;
}
.about__section .about__slot:hover .name {
  color:#f5f5f5 !important;
}
.about__section .about__slot:hover .about__info {
    background-color:rgba(0,0,0,0.42);
}
    </style>

</div>
<h1 style="text-align: center; color:darkgoldenrod; font-weight: bold; font-family: 'Yeon Sung', cursive; border: darkgoldenrod solid 2px; margin-left: 200px; margin-right: 200px;">Think of us as a <q>technology boutique</q></h1>


      </div>


{%endblock%}

{% block scripts %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    
    </script>
 {% bootstrap_javascript %}
{% endblock %}

</body>
</html>