

SECRET_KEY='^_v29a%8cz5@9q-^%1#ro++af#dd(iwz31hcnw5w-#yr%u)_&w'
DEBUG=False
DB_NAME='akikahive'
DB_USER='bayizere'
DB_PASSWORD='christine'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1