{% load i18n %}
{% load bootstrap3 %}
{% load static%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=10; IE=11; IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Technology Boutique.">
  <meta name="author" content="AKIKA-BEE-HIVE">

  {% if title %}
  <title>AKIKA-BEE-HIVE</title>
  {% else %}
    <title>AKIKA-BEE-HIVE</title>
	{% endif %}
	<link rel="icon" href="/media/image/logo.png" type="image/icon type">


  {% block styles %}
  {% bootstrap_css %}
	<link rel="stylesheet" href="{% static 'css/basehive.css' %}">
	<link rel="shortcut icon" href="images/icon.ico" type="image/x-icon"/><!-- Favicon -->
  <link rel="icon" href="images/icon.ico" type="image/x-icon"/><!-- Favicon -->

  <link rel="stylesheet" type="text/css" href="css/normalize.css"/><!-- reset for browsers -->
  <link rel="stylesheet" media="screen" href="css/font-awesome.min.css"/><!-- font-awesome icons stylesheet -->
  <link rel="stylesheet" type="text/css" href="css/styles.css"/><!-- main stylesheet -->
  <link rel="stylesheet" media="screen" href="css/animations.css"/><!-- animations stylesheet -->

  <link rel="stylesheet" media="screen and (min-width: 320px) and (max-width: 340px)" href="css/media_small_320.css"/><!-- mobile stylesheet -->
  <link rel="stylesheet" media="screen and (min-width: 340px) and (max-width: 480px)" href="css/media_small.css"/><!-- mobile stylesheet -->
  <link rel="stylesheet" media="screen and (min-width: 480px) and (max-width: 1023px)" href="css/media_medium.css"/><!-- mobile stylesheet -->
  <link rel="stylesheet" media="screen and (min-width: 1024px) and (max-width: 1100px)" href="css/media_large.css"/><!-- mobile stylesheet -->

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet"><!-- custom typeface -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet"><!-- custom typeface -->


{% endblock %}

</head>
<body>
    {% include "navbar.html" %}
    {% block content %} {%endblock%}

    {% block scripts %}
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     {% bootstrap_javascript %}
    {% endblock %}

    
		<footer class="footer-distributed">
 
		<div class="footer-left">
 
		<h3>Akika-<span>Bee-Hive</span></h3>
 
		<p class="footer-links">
	
		<a href="#">About us</a>

		<a href="#">Solutions</a>
	
		<a href="#">Services</a>

		<a href="#">Technologies</a>

    <a href="#">Contact us</a>
    

		</p>
 
		<p class="footer-company-name">Akika-bee-Hive &copy; 2019</p>
		</div>
 
		<div class="footer-center">
 
		<div>
		<i class="fa fa-map-marker"></i>
		<p><span>Kn 3 Road</span> Kigali, Rwanda</p>
		</div>
 
		<div>
		<i class="fa fa-phone"></i>
		<p>+250 787038040</p>
		</div>
 
		<div>
		<i class="fa fa-envelope"></i>
		<p><a href="">contact@akikahive.com</a></p>
		</div>
 
		</div>
 
		<div class="footer-right">
 
		<p class="footer-company-about">
		<span>About the company</span>
    Akika-Bee-Hive is For leveraging cross capacity building between Students, Enterprises, Governments and Academics.
		</p>
 
		<div class="footer-icons">
 
		<a href="#"><i class="fa fa-facebook"></i></a>
		<a href="#"><i class="fa fa-twitter"></i></a>
		<a href="#"><i class="fa fa-linkedin"></i></a>
		<a href="#"><i class="fa fa-github"></i></a>
 
		</div>
 
		</div>
 
    </footer>
    
    <style>
    

footer{
	position: relative;
	bottom: 0;
  opacity: 0.6;
}
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
 
	padding: 55px 50px;
	margin-top: 80px;
}
 
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}
 
.footer-distributed .footer-left{
	width: 40%;
}
 
.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}
 
.footer-distributed h3 span{
	color:  darkgoldenrod;
}
 
 
.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}
 
.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}
 
.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
 
 
.footer-distributed .footer-center{
	width: 35%;
}
 
.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
 
.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}
 
.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}
 
.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}
 
.footer-distributed .footer-center p a{
	color:  darkgoldenrod;
	text-decoration: none;;
}
 
.footer-distributed .footer-right{
	width: 20%;
}
 
.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}
 
.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}
 
.footer-distributed .footer-icons{
	margin-top: 25px;
}
 
.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
 
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
 
	margin-right: 3px;
	margin-bottom: 5px;
}
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
 
	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}
 
	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
    
    </style>

    
</body>
</html>